{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=mydb;username=postgres;password=root;"
  },
  "Jwt": {
    "ValidIssuer": "Sarunas",
    "ValidAudience": "TrustedClient",
    "Secret" : "nu ziauriai slaptas raktas nieko geriau tikrai negaleciau sugalvot gyvenime ever wau"
  }
}
